<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>
<h1>Student Info Sheet </h1>
<h2>Personal Info</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="lname">Age</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Age..">

    <h2>Contact Information</h2>

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Phone Number..">
    <label for="lname">Email Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email Address..">
    <label for="lname">Mailing Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Mailing Address..">
    <h2>Academic Information</h2>
    <label for="lname">Program</label>
    <input type="text" id="lname" name="lastname" placeholder="..">
    <label for="lname">IDnumber</label>
    <input type="text" id="lname" name="lastname" placeholder="..">
    <label for="lname">Year Level</label>
    <input type="text" id="lname" name="lastname" placeholder="..">
    <label for="lname">Section</label>
    <input type="text" id="lname" name="lastname" placeholder="..">

  </form>
</div>

</body>
</html>

